{"flutter":{"platforms":{"android":{"default":{"projectId":"app-distribution-411ac","appId":"1:772145003109:android:b70a9878ca4b613419e48c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-distribution-411ac","configurations":{"android":"1:772145003109:android:b70a9878ca4b613419e48c","ios":"1:772145003109:ios:0f9a0324cd67aa3019e48c"}}}}}}